cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-servant#readme>
homepage:       https://github.com/githubuser/simple-servant#readme
bug-reports:    https://github.com/githubuser/simple-servant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-servant

library
  exposed-modules:
      DB
      Lib
  other-modules:
      Paths_simple_servant
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , postgresql-simple
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable simple-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , postgresql-simple
    , servant-server
    , simple-servant
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite simple-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , postgresql-simple
    , servant-server
    , simple-servant
    , text
    , wai
    , warp
  default-language: Haskell2010
